#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 28 19:18:31 EST 2015
maven-metadata-models.xml/@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1422490711281
maven-metadata-models.xml.error=Could not transfer metadata org.eclipse.recommenders\:index\:0.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.eclipse.org/recommenders/models/luna/)\: hostname in certificate didn't match\: <n43.network-auth.com> \!\= <*.meraki.com> OR <*.meraki.com> OR <meraki.com>
